<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home_page</title>
</head>
<style>
   
body {
    font-family: 'Dancing Script', cursive;
    background: linear-gradient(135deg,#1a1a1a,#232323,#42423e);
    color: #444444;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}


h1 {
    color: #cf9010;
    font-size: 2em;
    margin-bottom: 20px;
}


a {
    /* display: flex; */
    color: #cf9010;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    border: 2px solid #dda11e;
    border-radius: 10px;
    margin: 5px 0;
    transition: background-color 0.3s, color 0.3s;
}

a:hover {
    background-color: #533314;
    color: #fff;
}

</style>
<body>
<h1>Welcome to Suresh's website</h1>
<a href="/addstudent">Click here to add student</a><br>
<a href="/adddepartment">Click here to add department</a><br>
<a href="/addhod">Click here to add HOD</a><br>
<a href="/viewstudent">Click here to view student</a><br>
<a href="/viewdepartment">Click here to view department</a><br>
<a href="/viewhod">Click here to view HOD</a><br>
</body>
</html>